commandFunctions(2389/1) - 4.28%/1.85%
  minecraft:tick(2389/1) - 99.61%/1.84%
    execute as @e[tag=fd.i,tag=!fd.i_id_tagged] run function fluid_dimensions:i/id_assign(2389/1) - 20.32%/0.37%
    execute as @e[tag=fd.i_id_tagged,scores={fd.i_id=2..}] run function fluid_dimensions:i/id_shuffle(2389/1) - 10.53%/0.19%
    execute in fluid_dimensions:underridge run tp @e[tag=fd.i,predicate=!fluid_dimensions:not_a_passenger] 0 -999 0(2389/1) - 7.60%/0.14%
    execute as @e[tag=fd.i_carrier,nbt=!{Passengers:[{}]}] at @s run particle minecraft:lava ~ ~2.3 ~ 0.8 0.8 0.8 0.07 40(2389/1) - 6.72%/0.12%
    kill @e[tag=fd.i_carrier,nbt=!{Passengers:[{}]}](2389/1) - 6.54%/0.12%
    execute as @e[tag=fd.i] at @s run particle minecraft:squid_ink ~ ~1.1 ~ 0.6 0.6 0.6 0.05 8(2389/1) - 6.10%/0.11%
    unspecified(2389/1) - 6.05%/0.11%
    execute as @e[tag=fd.i,predicate=!fluid_dimensions:not_a_passenger] at @s run particle minecraft:falling_dust quartz_block ~ ~ ~ 0.8 0.8 0.8 0.04 600(2389/1) - 5.54%/0.10%
    execute as @a run function fluid_dimensions:travel(2389/1) - 2.13%/0.04%
    execute if entity @s[predicate=fluid_dimensions:ypos/upper_sky_lb] run function fluid_dimensions:go_overworld_from_upper_sky(2389/1) - 1.71%/0.03%
    tag @a[predicate=fluid_dimensions:holding/stygian_iris] add fd.holding_stygian_iris(2389/1) - 1.63%/0.03%
    effect give @a[tag=fd.blindness] minecraft:blindness 2 0 true(2389/1) - 1.23%/0.02%
    gamerule sendCommandFeedback true(2389/1) - 1.09%/0.02%
    execute as @a[scores={fd.epearl_thrown=1..}] at @s run function fluid_dimensions:sky_pearl/check(2389/1) - 0.42%/0.01%
    tag @a remove fd.holding_stygian_iris(2389/1) - 0.39%/0.01%
    scoreboard players set @a fd.epearl_thrown 0(2389/1) - 0.39%/0.01%
    tag @a remove fd.blindness(2389/1) - 0.34%/0.01%

    execute if entity @s[predicate=fluid_dimensions:ypos/the_nether_ub] run function fluid_dimensions:go_end_from_nether(2389/1) - 0.26%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/overworld_ub] run function fluid_dimensions:go_upper_sky_from_overworld(2389/1) - 0.23%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_end_ub] run function fluid_dimensions:go_overworld_from_end(2389/1) - 0.18%/0.00%
    function fluid_dimensions:i/tick(4778/2) - 0.18%/0.00%
    execute as @a[tag=fd.holding_stygian_iris,scores={fd.consume_book=1..}] at @s positioned ^ ^ ^3 run function fluid_dimensions:i/summon(2389/1) - 0.16%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/overworld_lb] run function fluid_dimensions:go_end_from_overworld(2389/1) - 0.16%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/underridge_ub] run function fluid_dimensions:go_nether_from_underridge(2389/1) - 0.15%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_end_lb] run function fluid_dimensions:go_nether_from_end(2389/1) - 0.14%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_nether_lb] run function fluid_dimensions:go_underridge_from_nether(2389/1) - 0.14%/0.00%
    function fluid_dimensions:travel(2389/1) - 0.11%/0.00%
  unspecified(2389/1) - 0.39%/0.01%
