commandFunctions(4501/1) - 3.81%/0.98%
  minecraft:tick(4501/1) - 99.63%/0.98%
    execute as @e[tag=fd.i] run function fluid_dimensions:i/tick/i(4501/1) - 26.97%/0.26%
    execute positioned as @s in minecraft:the_nether run tp @s ~ -191 ~(1/0) - 16.39%/0.16%
    execute positioned as @s in fluid_dimensions:upper_sky run tp @s ~ -59 ~(1/0) - 11.58%/0.11%
    execute as @e[tag=fd.i_carrier] run function fluid_dimensions:i/tick/carrier(4501/1) - 10.15%/0.10%
    execute if entity @s[predicate=fluid_dimensions:ypos/upper_sky_lb] run function fluid_dimensions:go_overworld_from_upper_sky(4501/1) - 3.78%/0.04%
    execute as @a run function fluid_dimensions:player(4501/1) - 3.77%/0.04%
    execute positioned as @s in minecraft:overworld run tp @s ~ -127 ~(2/0) - 2.42%/0.02%
    effect give @s[tag=fd.blindness] minecraft:blindness 2 0 true(4501/1) - 2.32%/0.02%
    tag @s[predicate=fluid_dimensions:holding/stygian_iris,tag=!fd.holding_stygian_iris] add fd.holding_stygian_iris(4501/1) - 1.65%/0.02%
    execute positioned as @s in minecraft:the_end run tp @s ~ 319 ~(2/0) - 1.34%/0.01%
    execute positioned as @s in fluid_dimensions:underridge run tp @s ~ 319 ~(1/0) - 1.23%/0.01%
    execute positioned as @s in minecraft:the_nether run tp @s ~ 383 ~(2/0) - 1.23%/0.01%    execute positioned as @s in minecraft:the_end run tp @s ~ -191 ~(2/0) - 1.06%/0.01%
    gamerule sendCommandFeedback true(4501/1) - 1.01%/0.01%
    execute as @s[scores={fd.epearl_thrown=1..}] at @s run function fluid_dimensions:sky_pearl/check(4501/1) - 0.97%/0.01%
    execute positioned as @s in minecraft:overworld run tp @s ~ 383 ~(1/0) - 0.97%/0.01%
    execute as @a run function fluid_dimensions:i/tick/iris(4501/1) - 0.88%/0.01%
    scoreboard players set @s fd.epearl_thrown 0(4501/1) - 0.83%/0.01%
    tag @s remove fd.blindness(4501/1) - 0.81%/0.01%

    execute as @s run function fluid_dimensions:travel(4501/1) - 0.50%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/overworld_ub] run function fluid_dimensions:go_upper_sky_from_overworld(4501/1) - 0.45%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/overworld_lb] run function fluid_dimensions:go_end_from_overworld(4501/1) - 0.44%/0.00%
    execute as @s[tag=fd.holding_stygian_iris,scores={fd.consume_book=1..}] at @s positioned ^ ^ ^3 run function fluid_dimensions:i/summon(4501/1) - 0.42%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_end_ub] run function fluid_dimensions:go_overworld_from_end(4501/1) - 0.32%/0.00%
    function fluid_dimensions:i/tick(9002/2) - 0.30%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_nether_lb] run function fluid_dimensions:go_underridge_from_nether(4501/1) - 0.29%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/underridge_ub] run function fluid_dimensions:go_nether_from_underridge(4501/1) - 0.29%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_nether_ub] run function fluid_dimensions:go_end_from_nether(4501/1) - 0.27%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_end_lb] run function fluid_dimensions:go_nether_from_end(4501/1) - 0.27%/0.00%
    function fluid_dimensions:player(4501/1) - 0.07%/0.00%
    function fluid_dimensions:travel(4501/1) - 0.05%/0.00%
    function fluid_dimensions:i/tick/iris(4501/1) - 0.03%/0.00%
    execute as @s[advancements={fluid_dimensions:another_way=false}] run advancement grant @s only fluid_dimensions:another_way(12/0) - 0.01%/0.00%
    tag @s add fd.blindness(10/0) - 0.00%/0.00%
    function fluid_dimensions:go_end_from_overworld(2/0) - 0.00%/0.00%
    function fluid_dimensions:go_nether_from_end(2/0) - 0.00%/0.00%
    function fluid_dimensions:go_end_from_nether(2/0) - 0.00%/0.00%
    function fluid_dimensions:go_overworld_from_end(2/0) - 0.00%/0.00%
    function fluid_dimensions:go_nether_from_underridge(1/0) - 0.00%/0.00%
    function fluid_dimensions:go_underridge_from_nether(1/0) - 0.00%/0.00%
    function fluid_dimensions:go_overworld_from_upper_sky(1/0) - 0.00%/0.00%
    function fluid_dimensions:go_upper_sky_from_overworld(1/0) - 0.00%/0.00%
  unspecified(4501/1) - 0.37%/0.00%
