commandFunctions(1007/1) - 5.07%/1.60%
  minecraft:tick(1007/1) - 99.78%/1.60%
    execute as @e[tag=fd.i] run function fluid_dimensions:i/tick/i(1007/1) - 22.23%/0.35%
    execute as @e[tag=fd.i_carrier,nbt=!{Passengers:[{}]}] at @s run particle minecraft:lava ~ ~2.3 ~ 0.8 0.8 0.8 0.07 40(898/1) - 18.95%/0.30%
    execute as @e[tag=fd.i_carrier] run function fluid_dimensions:i/tick/carrier(1007/1) - 18.24%/0.29%
    kill @e[tag=fd.i_carrier,nbt=!{Passengers:[{}]}](898/1) - 12.88%/0.21%
    execute as @s at @s run particle minecraft:squid_ink ~ ~1.1 ~ 0.6 0.6 0.6 0.05 8(877/1) - 6.74%/0.11%
    unspecified(1007/1) - 5.05%/0.08%
    execute as @a run function fluid_dimensions:player(1007/1) - 2.26%/0.04%
    execute in fluid_dimensions:underridge run tp @s[predicate=!fluid_dimensions:not_a_passenger] 0 -999 0(877/1) - 2.05%/0.03%
    execute if entity @s[predicate=fluid_dimensions:ypos/upper_sky_lb] run function fluid_dimensions:go_overworld_from_upper_sky(1007/1) - 1.85%/0.03%
    effect give @s[tag=fd.blindness] minecraft:blindness 2 0 true(1007/1) - 1.41%/0.02%
    tag @s[predicate=fluid_dimensions:holding/stygian_iris,tag=!fd.holding_stygian_iris] add fd.holding_stygian_iris(1007/1) - 1.19%/0.02%
    execute as @a run function fluid_dimensions:i/tick/iris(1007/1) - 1.08%/0.02%
    execute as @s[predicate=!fluid_dimensions:not_a_passenger] at @s run particle minecraft:falling_dust quartz_block ~ ~ ~ 0.8 0.8 0.8 0.04 600(877/1) - 1.07%/0.02%
    tag @s remove fd.blindness(1007/1) - 0.63%/0.01%
    execute as @s[scores={fd.epearl_thrown=1..}] at @s run function fluid_dimensions:sky_pearl/check(1007/1) - 0.59%/0.01%
    gamerule sendCommandFeedback true(1007/1) - 0.56%/0.01%
    scoreboard players set @s fd.epearl_thrown 0(1007/1) - 0.50%/0.01%
    
    execute as @s run function fluid_dimensions:travel(1007/1) - 0.27%/0.00%
    execute as @s[tag=fd.holding_stygian_iris,scores={fd.consume_book=1..}] at @s positioned ^ ^ ^3 run function fluid_dimensions:i/summon(1007/1) - 0.27%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/overworld_ub] run function fluid_dimensions:go_upper_sky_from_overworld(1007/1) - 0.26%/0.00%
    execute as @s[tag=fd.i_id_tagged,scores={fd.i_id=2..}] run function fluid_dimensions:i/id_shuffle(877/1) - 0.21%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/overworld_lb] run function fluid_dimensions:go_end_from_overworld(1007/1) - 0.21%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/underridge_ub] run function fluid_dimensions:go_nether_from_underridge(1007/1) - 0.20%/0.00%
    function fluid_dimensions:i/tick(2014/2) - 0.18%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_nether_lb] run function fluid_dimensions:go_underridge_from_nether(1007/1) - 0.17%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_end_ub] run function fluid_dimensions:go_overworld_from_end(1007/1) - 0.17%/0.00%
    execute as @s[tag=!fd.i_id_tagged] run function fluid_dimensions:i/id_assign(877/1) - 0.17%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_nether_ub] run function fluid_dimensions:go_end_from_nether(1007/1) - 0.16%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_end_lb] run function fluid_dimensions:go_nether_from_end(1007/1) - 0.16%/0.00%
    summon fluid_dimensions:i ~ ~ ~ <CONDENSED> - 0.07%/0.00%
    execute as @e[tag=fd.i_id_tagged] if score @s fd.i_id = $current fd.i_id run scoreboard players set $found fd.i_id 1(4/0) - 0.05%/0.00%
    function fluid_dimensions:i/tick/carrier(898/1) - 0.04%/0.00%
    function fluid_dimensions:player(1007/1) - 0.04%/0.00%
    function fluid_dimensions:travel(1007/1) - 0.03%/0.00%
    function fluid_dimensions:i/tick/i(877/1) - 0.03%/0.00%
    function fluid_dimensions:i/tick/iris(1007/1) - 0.02%/0.00%
    tag @a remove fd.holding_stygian_iris(1/0) - 0.01%/0.00%
    advancement grant @s only fluid_dimensions:stares_back(1/0) - 0.01%/0.00%
    execute store result score @s fd.i_id run scoreboard players add $counter fd.i_id 1(1/0) - 0.00%/0.00%
    scoreboard players operation $current fd.i_id = @s fd.i_id(4/0) - 0.00%/0.00%
    scoreboard players reset @a fd.consume_book(1/0) - 0.00%/0.00%
    execute if score $found fd.i_id matches 0 run scoreboard players remove @s fd.i_id 1(4/0) - 0.00%/0.00%
    scoreboard players remove $current fd.i_id 1(4/0) - 0.00%/0.00%
    scoreboard players set $found fd.i_id 0(4/0) - 0.00%/0.00%
    tag @s add fd.i_id_tagged(1/0) - 0.00%/0.00%
    function fluid_dimensions:i/id_shuffle(4/0) - 0.00%/0.00%
    function fluid_dimensions:i/summon(1/0) - 0.00%/0.00%
    function fluid_dimensions:i/id_assign(1/0) - 0.00%/0.00%
  unspecified(1007/1) - 0.22%/0.00%
