commandFunctions(260/1) - 3.16%/1.15%
  minecraft:tick(260/1) - 98.15%/1.13%
    execute as @e[tag=fd.i] run function fluid_dimensions:i/tick/i(260/1) - 28.22%/0.32%
    tag @s[predicate=fluid_dimensions:holding/stygian_iris,tag=!fd.holding_stygian_iris] add fd.holding_stygian_iris(260/1) - 16.41%/0.19%
    unspecified(260/1) - 15.11%/0.17%
    execute as @e[tag=fd.i_carrier] run function fluid_dimensions:i/tick/carrier(260/1) - 13.51%/0.15%
    execute as @a run function fluid_dimensions:player(260/1) - 6.52%/0.07%
    execute if entity @s[predicate=fluid_dimensions:ypos/upper_sky_lb] run function fluid_dimensions:go_overworld_from_upper_sky(260/1) - 3.11%/0.04%
    gamerule sendCommandFeedback true(260/1) - 3.07%/0.03%
    effect give @s[tag=fd.blindness] minecraft:blindness 2 0 true(260/1) - 2.62%/0.03%
    execute as @a run function fluid_dimensions:i/tick/iris(260/1) - 2.05%/0.02%
    scoreboard players set @s fd.epearl_thrown 0(260/1) - 1.91%/0.02%
    execute as @s[scores={fd.epearl_thrown=1..}] at @s run function fluid_dimensions:sky_pearl/check(260/1) - 1.30%/0.01%
    tag @s remove fd.blindness(260/1) - 1.05%/0.01%
    execute as @s run function fluid_dimensions:travel(260/1) - 0.90%/0.01%
    function fluid_dimensions:i/tick(520/2) - 0.65%/0.01%
    execute as @s[tag=fd.holding_stygian_iris,scores={fd.consume_book=1..}] at @s positioned ^ ^ ^3 run function fluid_dimensions:i/summon(260/1) - 0.60%/0.01%
    function fluid_dimensions:player(260/1) - 0.55%/0.01%
    
    execute if entity @s[predicate=fluid_dimensions:ypos/underridge_ub] run function fluid_dimensions:go_nether_from_underridge(260/1) - 0.44%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/overworld_ub] run function fluid_dimensions:go_upper_sky_from_overworld(260/1) - 0.43%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/overworld_lb] run function fluid_dimensions:go_end_from_overworld(260/1) - 0.30%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_end_ub] run function fluid_dimensions:go_overworld_from_end(260/1) - 0.28%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_nether_lb] run function fluid_dimensions:go_underridge_from_nether(260/1) - 0.27%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_nether_ub] run function fluid_dimensions:go_end_from_nether(260/1) - 0.26%/0.00%
    execute if entity @s[predicate=fluid_dimensions:ypos/the_end_lb] run function fluid_dimensions:go_nether_from_end(260/1) - 0.26%/0.00%
    function fluid_dimensions:i/tick/iris(260/1) - 0.10%/0.00%
    function fluid_dimensions:travel(260/1) - 0.09%/0.00%
  unspecified(260/1) - 1.85%/0.02%
